# final stage
FROM alpine:latest

ARG test
RUN apk update
RUN apk add build-base linux-headers git bash libunwind-dev
RUN mkdir -p /usr/src
RUN git clone https://github.com/namhyung/uftrace /usr/src/uftrace
RUN if [ "${test}" == "yes" ] ; then \
		cd /usr/src/uftrace && ./misc/install-deps.sh && ./configure && make && make unittest; \
	else \
		cd /usr/src/uftrace && ./misc/install-deps.sh && ./configure && make && make install; \
	fi

RUN addgroup -g 1000 app
RUN adduser -D -s /bin/sh -u 1000 -G app app

RUN mkdir -p /home/app/$UFTRACE_DATA

USER app

EXPOSE 8090

CMD /usr/src/uftrace/uftrace --libmcount-path=/usr/src/uftrace recv -d /home/app/$UFTRACE_DATA
